===== FILE: ./app/page.tsx =====
"use client";

import { useState, useEffect } from "react";
import StatsBar from "@/components/StatsBar";
import MarketCard from "@/components/MarketCard";

type Market = {
  title: string;
  platform: string;
  yes_price: string;
  no_price: string;
  volume: number;
  category: string;
  link?: string;
};

export default function Home() {
  const [markets, setMarkets] = useState<Market[]>([]);
  const [filtered, setFiltered] = useState<Market[]>([]);
  const [search, setSearch] = useState("");
  const [category, setCategory] = useState("All");
  const [isGrid, setIsGrid] = useState(true);
  const [sortBy, setSortBy] = useState("volume");

  useEffect(() => {
    fetch("/api/markets")
      .then(r => r.json())
      .then(data => {
        setMarkets(data);
        setFiltered(data);
      })
      .catch(() => {
        const fallback: Market[] = [
          { title: "Will Bitcoin hit $100K by Dec 31, 2025?", platform: "Polymarket", yes_price: "0.72", no_price: "0.28", volume: 3800000, category: "Crypto", link: "https://polymarket.com" },
          { title: "Trump wins 2028 election?", platform: "Polymarket", yes_price: "0.65", no_price: "0.35", volume: 2100000, category: "Politics", link: "https://polymarket.com" },
          { title: "Ethereum above $5K in 2026?", platform: "Polymarket", yes_price: "0.41", no_price: "0.59", volume: 1500000, category: "Crypto", link: "https://polymarket.com" },
          { title: "Apple foldable iPhone in 2026?", platform: "Polymarket", yes_price: "0.45", no_price: "0.55", volume: 800000, category: "Tech", link: "https://polymarket.com" },
        ];
        setMarkets(fallback);
        setFiltered(fallback);
      });
  }, []);

  useEffect(() => {
    let result = [...markets];

    if (search) result = result.filter(m => m.title.toLowerCase().includes(search.toLowerCase()));
    if (category !== "All") result = result.filter(m => m.category === category);

    // SORTING — WORKS
    if (sortBy === "volume") result.sort((a, b) => b.volume - a.volume);
    if (sortBy === "yes") result.sort((a, b) => Number(b.yes_price) - Number(a.yes_price));
    if (sortBy === "alpha") result.sort((a, b) => a.title.localeCompare(b.title));

    setFiltered(result);
  }, [search, category, sortBy, markets]);

  return (
    <main className="min-h-screen bg-black text-white">
      <section className="relative py-32 overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-primary/20 via-accent/10 to-black" />
        <div className="relative max-w-7xl mx-auto px-6 text-center">
          <h1 className="text-8xl font-black bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">
            PREDIXIO
          </h1>
          <p className="text-2xl mt-6 text-gray-300">
            All Prediction Markets • Real-Time • One Dashboard
          </p>
          <StatsBar />
        </div>
      </section>

      <section className="max-w-7xl mx-auto px-6 -mt-10">
        <div className="flex flex-col lg:flex-row gap-6 items-center justify-between mb-8">
          <input
            type="text"
            placeholder="Search markets..."
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            className="w-full lg:w-96 px-8 py-4 bg-gray-900 border border-gray-700 rounded-full text-lg focus:outline-none focus:border-cyan-500"
          />

          <div className="flex gap-4">
            {/* SORTING */}
            <select
              value={sortBy}
              onChange={(e) => setSortBy(e.target.value)}
              className="px-6 py-4 bg-gray-900 border border-gray-700 rounded-full text-white focus:outline-none"
            >
              <option value="volume">Volume</option>
              <option value="yes">Yes Price</option>
              <option value="alpha">Name</option>
            </select>

            {/* GRID/LIST */}
            <button
              onClick={() => setIsGrid(!isGrid)}
              className="px-8 py-4 bg-gradient-to-r from-cyan-500 to-purple-600 text-black font-bold rounded-full hover:scale-105 transition"
            >
              {isGrid ? "List View" : "Grid View"}
            </button>

            {/* DARK/LIGHT */}
            <button
              onClick={() => document.documentElement.classList.toggle("dark")}
              className="px-8 py-4 bg-gray-800 rounded-full hover:bg-gray-700 transition"
            >
              {typeof document !== "undefined" && document.documentElement.classList.contains("dark") ? "Light" : "Dark"}
            </button>
          </div>
        </div>

        {/* CATEGORIES */}
        <div className="flex flex-wrap justify-center gap-4 mb-12">
          {["All", "Crypto", "Politics", "Sports", "Tech", "Entertainment"].map(cat => (
            <button
              key={cat}
              onClick={() => setCategory(cat)}
              className={`px-8 py-3 rounded-full font-medium transition-all ${category === cat ? "bg-gradient-to-r from-cyan-500 to-purple-600 text-black" : "bg-gray-800 text-gray-400 hover:text-white"}`}
            >
              {cat}
            </button>
          ))}
        </div>

        {/* MARKETS */}
        <div className={isGrid ? "grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 pb-32" : "space-y-8 pb-32"}>
          {filtered.length > 0 ? (
            filtered.map((market, i) => (
              <MarketCard key={i} market={market} />
            ))
          ) : (
            <div className="text-center py-32 text-xl text-gray-400">No markets found</div>
          )}
        </div>
      </section>
    </main>
  );
}

===== FILE: ./app/not-found.tsx =====
export default function NotFound() {
  return null;
}

===== FILE: ./app/api/markets/route.ts =====
import { NextResponse } from "next/server";

export const dynamic = "force-dynamic";
export const revalidate = 60;

export async function GET() {
  const fallbackMarkets = [
    { title: "Will Bitcoin hit $100K by Dec 31, 2025?", platform: "Polymarket", yes_price: "0.72", no_price: "0.28", volume: 3800000, category: "Crypto", link: "https://polymarket.com" },
    { title: "Trump wins 2028 election?", platform: "Polymarket", yes_price: "0.65", no_price: "0.35", volume: 2100000, category: "Politics", link: "https://polymarket.com" },
    { title: "Ethereum above $5K in 2026?", platform: "Polymarket", yes_price: "0.41", no_price: "0.59", volume: 1500000, category: "Crypto", link: "https://polymarket.com" },
    { title: "Apple foldable iPhone in 2026?", platform: "Polymarket", yes_price: "0.45", no_price: "0.55", volume: 800000, category: "Tech", link: "https://polymarket.com" },
    { title: "Super Bowl in LA 2027?", platform: "Polymarket", yes_price: "0.80", no_price: "0.20", volume: 1200000, category: "Sports", link: "https://polymarket.com" },
  ];

  try {
    const controller = new AbortController();
    setTimeout(() => controller.abort(), 7000); // 7s timeout

    const res = await fetch("https://clob.polymarket.com/markets?active=true&limit=50", {
      signal: controller.signal,
      next: { revalidate: 60 },
    });

    if (!res.ok) throw new Error("API timeout");

    const data = await res.json();

    const markets = data.data.map((m: any) => ({
      title: m.question,
      platform: "Polymarket",
      yes_price: Number(m.tokens.find((t: any) => t.outcome === "Yes")?.price || 0.5).toFixed(2),
      no_price: Number(m.tokens.find((t: any) => t.outcome === "No")?.price || 0.5).toFixed(2),
      volume: m.volume24Hours || 0,
      category: m.tags?.[0] || "Other",
      link: `https://polymarket.com/event/${m.slug}`,
    }));

    return NextResponse.json(markets);
  } catch (error) {
    console.error("Markets fetch failed:", error);
    return NextResponse.json(fallbackMarkets); // Always fallback
  }
}

===== FILE: ./app/api/hello/route.ts =====
export async function GET() {
  return Response.json({ status: "dynamic mode forced" });
}

===== FILE: ./app/layout.tsx =====
import "./globals.css";
import { Inter } from "next/font/google";
import LegalModal from "@/components/LegalModal";
import ClientFooter from "@/components/ClientFooter";

const inter = Inter({ subsets: ["latin"], variable: "--font-inter" });

export const metadata = { 
  title: "Predixio – Real-Time Prediction Markets", 
  description: "Polymarket • Kalshi • All markets in one place" 
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en" className="dark scroll-smooth">
      <head>
        <script dangerouslySetInnerHTML={{ __html: `window.TronLink={disabled:true};` }} />
      </head>
      <body className={`${inter.variable} font-sans antialiased bg-black text-white min-h-screen flex flex-col`}>
        {/* Main content — grows to fill space, no mt-20 */}
        <div className="flex-1">{children}</div>

        {/* Footer — fixed at bottom, no extra space */}
        <footer className="fixed inset-x-0 bottom-0 bg-black border-t border-gray-800 z-50">
          <ClientFooter />
        </footer>

        <LegalModal />
      </body>
    </html>
  );
}
===== FILE: ./app/components/StatsBar.tsx =====
"use client";
import { useEffect, useState } from "react";

export default function StatsBar() {
  const [stats, setStats] = useState({ platforms: 38, markets: 127000, volume24h: 2100000000 });

  useEffect(() => {
    const es = new EventSource("/api/stats/stream");
    es.onmessage = (e) => setStats(JSON.parse(e.data));
    return () => es.close();
  }, []);

  return (
    <div className="grid grid-cols-3 gap-12 my-20 text-center">
      <div>
        <div className="text-5xl font-bold text-cyan-400">{stats.platforms}+</div>
        <div className="text-gray-400">Platforms</div>
      </div>
      <div>
        <div className="text-5xl font-bold text-green-400">{stats.markets.toLocaleString()}</div>
        <div className="text-gray-400">Markets</div>
      </div>
      <div>
        <div className="text-5xl font-bold text-yellow-400">
          ${(stats.volume24h / 1e9).toFixed(1)}B
        </div>
        <div className="text-gray-400">24h Volume</div>
      </div>
    </div>
  );
}

===== FILE: ./app/globals.css =====
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white min-h-screen;
    background: radial-gradient(circle at top right, #0a0022, #000000);
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(to right, #00f5ff, #d700ff);
  }
}.mt-20 { margin-top: 0 !important; } * { scroll-margin-bottom: 100px; }

===== FILE: ./tsconfig.json =====
{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

===== FILE: ./postcss.config.js =====
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};
===== FILE: ./package.json =====
{
  "name": "predixio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.15",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "^5"
  }
}

===== FILE: ./tailwind.config.ts =====
import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: "class",
  content: ["./app/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}"],
  theme: {
    extend: {
      colors: {
        background: "#000000",
        foreground: "#ffffff",
        primary: "#00f5ff",    // electric cyan
        accent: "#d700ff",     // neon purple
        card: "#0a0a0a",
        border: "#1a1a1a",
      },
    },
  },
  plugins: [],
};

export default config;

===== FILE: ./next.config.js =====
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  swcMinify: true,
  // Disable static export completely
  output: 'standalone',
  // Disable static rendering for dynamic routes
  experimental: {
    serverComponentsExternalPackages: ['@prisma/client'],
  },
};

module.exports = nextConfig;

===== FILE: ./package-lock.json =====
{
  "name": "predixio",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "predixio",
      "version": "1.0.0",
      "dependencies": {
        "next": "14.2.15",
        "next-themes": "^0.4.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "zustand": "^5.0.9"
      },
      "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "3.4.14",
        "typescript": "^5"
      }
    },
    

===== FILE: ./README.md =====
# Predixio – The #1 Prediction Market Aggregator 2025

Real-time dashboard for Polymarket • Kalshi • Manifold • 40+ platforms  
Live stats • Zero backend maintenance • Affiliate-ready

Deploy free → Vercel or Railway in 30 seconds  
Live site → https://predixio.com

===== FILE: ./components/LegalModal.tsx =====
'use client';

import { create } from "zustand";

type ModalType = "terms" | "privacy" | "cookies" | "disclaimer" | null;

interface ModalStore {
  open: ModalType;
  setOpen: (type: ModalType) => void;
}

const useModal = create<ModalStore>((set) => ({
  open: null,
  setOpen: (type) => set({ open: type }),
}));

export default function LegalModal() {
  const { open, setOpen } = useModal();

  const content = {
    terms: {
      title: "Terms of Service",
      body: `By accessing Predixio ("Service"), you agree to be bound by these Terms. If you disagree, do not use the Service.

1. Nature of Service  
Predixio is a non-custodial data aggregator that displays publicly available prediction market information. We do not facilitate bets, hold funds, or operate as a prediction market.

2. No Financial Advice  
All data is for informational purposes only. Nothing constitutes investment, legal, or betting advice.

3. Affiliate Disclosure  
We may receive compensation when you click certain affiliate links or sign up on third-party platforms.

4. Age Restriction  
You must be 18+ (or the legal age in your jurisdiction) to use this Service.

5. Prohibited Jurisdictions  
Users from restricted countries where prediction markets are illegal are prohibited.

6. Limitation of Liability  
To the fullest extent permitted by law, Predixio and its operators shall not be liable for any indirect, incidental, or consequential damages.

Last updated: December 5, 2025`,
    },
    privacy: {
      title: "Privacy Policy",
      body: `Predixio collects zero personal data by default.

1. No Accounts  
No user accounts, emails, or KYC required.

2. Analytics  
We use Vercel Web Analytics (EU-hosted, privacy-first) — anonymous, no cookies, no cross-site tracking.

3. IP Addresses  
Anonymized within 24 hours.

4. Third-Party Links  
When you click affiliate links, those platforms set their own cookies (we have no control).

5. No Data Sales  
We never sell data. Period.

Last updated: December 5, 2025`,
    },
    cookies: {
      title: "Cookie Policy",
      body: `Predixio uses zero first-party cookies.

1. Essential  
Local storage for theme preference (dark/light mode only).

2. Analytics  
Vercel Web Analytics — cookie-less, anonymous, EU-hosted.

3. Third-Party  
Affiliate links may set cookies when clicked (controlled by partners like Polymarket).

4. Opt-Out  
Clear browser cookies or use ad blockers anytime.

Last updated: December 5, 2025`,
    },
    disclaimer: {
      title: "Disclaimer",
      body: `Predixio is not a gambling or prediction-market platform.

1. Independent Aggregator  
We only display publicly available market data. You are solely responsible for activity on third-party platforms.

2. No Warranties  
Data is provided "as is" without guarantee of accuracy or completeness.

3. Risk Warning  
Prediction markets involve substantial risk. Consult a financial advisor before trading.

Last updated: December 5, 2025`,
    },
  };

  if (!open) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm" onClick={() => setOpen(null)}>
      <div className="max-w-3xl w-full max-h-[85vh] overflow-y-auto bg-gray-950 border border-cyan-500/50 rounded-2xl p-8" onClick={(e) => e.stopPropagation()}>
        <h2 className="text-3xl font-bold bg-gradient-to-r from-cyan-400 to-purple-600 bg-clip-text text-transparent mb-6">
          {content[open].title}
        </h2>
        <div className="prose prose-invert max-w-none text-gray-300 leading-relaxed prose-p:mb-4 prose-h2:text-xl prose-h2:font-bold prose-h2:mb-3 prose-h2:text-cyan-400">
          <p className="whitespace-pre-wrap">{content[open].body}</p>
        </div>
        <button
          onClick={() => setOpen(null)}
          className="mt-8 px-8 py-3 bg-gradient-to-r from-cyan-500 to-purple-600 text-black font-bold rounded-full hover:scale-105 transition"
        >
          Close
        </button>
      </div>
    </div>
  );
}

export { useModal };
===== FILE: ./components/StatsBar.tsx =====
export default function StatsBar() {
  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-8 my-16 text-center">
      <div>
        <div className="text-5xl font-bold text-cyan-400">1</div>
        <div className="text-gray-400 text-lg">Platform</div>
      </div>
      <div>
        <div className="text-5xl font-bold text-green-400">50+</div>
        <div className="text-gray-400 text-lg">Live Markets</div>
      </div>
      <div>
        <div className="text-5xl font-bold text-yellow-400">$2.1B</div>
        <div className="text-gray-400 text-lg">24h Volume</div>
      </div>
    </div>
  );
}

===== FILE: ./components/CookieConsent.tsx =====
'use client';

import { useState, useEffect } from "react";
import Link from "next/link";

export default function CookieConsent() {
  const [show, setShow] = useState(false);

  useEffect(() => {
    if (!localStorage.getItem("predixio-consent")) {
      setShow(true);
    }
  }, []);

  const accept = () => {
    localStorage.setItem("predixio-consent", "true");
    setShow(false);
  };

  if (!show) return null;

  return (
    <div className="fixed inset-x-0 bottom-0 z-50 p-4 bg-gray-950/95 backdrop-blur-lg border-t border-cyan-500/30">
      <div className="max-w-4xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4 text-sm">
        <p className="text-gray-300 text-center md:text-left">
          We use only essential cookies and anonymous analytics to improve your experience.{" "}
          <Link href="/legal/cookies" className="text-cyan-400 underline">
            Learn more
          </Link>
          .
        </p>
        <button
          onClick={accept}
          className="px-8 py-3 bg-gradient-to-r from-cyan-500 to-purple-600 text-black font-bold rounded-full hover:scale-105 transition whitespace-nowrap"
        >
          Accept & Continue
        </button>
      </div>
    </div>
  );
}

===== FILE: ./components/ViewToggle.tsx =====
'use client';

import { useState } from "react";

export default function ViewToggle() {
  const [isGrid, setIsGrid] = useState(true);

  const toggle = () => {
    setIsGrid(prev => !prev);
    document.documentElement.dataset.view = isGrid ? "list" : "grid";
  };

  return (
    <button
      onClick={toggle}
      className="flex items-center gap-3 px-8 py-3 bg-gradient-to-r from-cyan-500 to-purple-600 text-black font-bold rounded-full shadow-2xl hover:shadow-cyan-500/50 transition-all hover:scale-105"
    >
      {isGrid ? (
        <>
          <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
          </svg>
          Grid View
        </>
      ) : (
        <>
          <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fillRule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" />
          </svg>
          List View
        </>
      )}
    </button>
  );
}
===== FILE: ./components/ErrorBoundary.tsx =====
'use client';

import { useState } from "react";

export default function ErrorBoundary({ children }: { children: React.ReactNode }) {
  const [error, setError] = useState<Error | null>(null);

  if (error) {
    return (
      <div className="min-h-screen bg-black text-white flex items-center justify-center">
        <div className="text-center">
          <h1 className="text-6xl font-bold text-red-400 mb-4">Error</h1>
          <p className="text-gray-400 mb-6">Something went wrong loading markets.</p>
          <button
            onClick={() => window.location.reload()}
            className="px-6 py-3 bg-gradient-to-r from-cyan-500 to-purple-600 text-black font-bold rounded-full"
          >
            Try Again
          </button>
        </div>
      </div>
    );
  }

  return <>{children}</>;
}

===== FILE: ./components/ClientFooter.tsx =====
'use client';

import { useModal } from "@/components/LegalModal";

export default function ClientFooter() {
  const { setOpen } = useModal();

  return (
    <footer className="border-t border-gray-800 py-8 mt-20 text-center text-sm text-gray-500">
      <div className="max-w-7xl mx-auto px-6">
        <div className="flex flex-wrap justify-center gap-6">
          <button onClick={() => setOpen("terms")} className="hover:text-cyan-400 transition">Terms</button>
          <button onClick={() => setOpen("privacy")} className="hover:text-cyan-400 transition">Privacy</button>
          <button onClick={() => setOpen("cookies")} className="hover:text-cyan-400 transition">Cookies</button>
          <button onClick={() => setOpen("disclaimer")} className="hover:text-cyan-400 transition">Disclaimer</button>
        </div>
        <p className="mt-4 text-xs">© 2025 Predixio • Not financial advice • 18+</p>
      </div>
    </footer>
  );
}

===== FILE: ./components/CategoryTabs.tsx =====
"use client";

import { useState } from "react";

const categories = ["All", "Politics", "Crypto", "Sports", "Entertainment", "Climate", "Economics"];

export default function CategoryTabs() {
  const [active, setActive] = useState("All");

  return (
    <div className="flex flex-wrap justify-center gap-3 mb-8">
      {categories.map((cat) => (
        <button
          key={cat}
          onClick={() => setActive(cat)}
          className={`px-6 py-3 rounded-full font-semibold text-sm transition-all duration-300 ${
            active === cat
              ? "bg-gradient-to-r from-primary to-accent text-black shadow-lg shadow-primary/50"
              : "bg-card border border-border text-gray-400 hover:border-primary/50 hover:text-primary"
          }`}
        >
          {cat}
        </button>
      ))}
    </div>
  );
}

===== FILE: ./components/Footer.tsx =====
'use client';

import { useModal } from "@/components/LegalModal";

export default function Footer() {
  const { setOpen } = useModal();

  return (
    <footer className="border-t border-gray-800 py-8 mt-20 text-center text-sm text-gray-500">
      <div className="max-w-7xl mx-auto px-6">
        <div className="flex flex-wrap justify-center gap-6">
          <button onClick={() => setOpen("terms")} className="hover:text-cyan-400 transition">Terms</button>
          <button onClick={() => setOpen("privacy")} className="hover:text-cyan-400 transition">Privacy</button>
          <button onClick={() => setOpen("cookies")} className="hover:text-cyan-400 transition">Cookies</button>
          <button onClick={() => setOpen("disclaimer")} className="hover:text-cyan-400 transition">Disclaimer</button>
        </div>
        <p className="mt-4 text-xs">© 2025 Predixio • Not financial advice • 18+</p>
      </div>
    </footer>
  );
}

===== FILE: ./components/MarketCard.tsx =====
import Link from "next/link";

export default function MarketCard({ market }: { market: any }) {
  const yes = (Number(market.yes_price) * 100).toFixed(0);
  const no = (Number(market.no_price) * 100).toFixed(0);
  const volumeM = (market.volume / 1e6).toFixed(1);

  return (
    <div className="group bg-gray-900/80 backdrop-blur border border-gray-800 rounded-2xl p-6 hover:border-cyan-500/50 transition-all hover:shadow-2xl hover:shadow-cyan-500/20">
      <div className="flex justify-between items-start mb-4">
        <span className="text-xs font-bold text-cyan-400 uppercase">{market.platform}</span>
        <span className="text-xs text-gray-500">{market.category}</span>
      </div>

      <h3 className="text-lg font-bold text-white line-clamp-3 mb-4 group-hover:text-cyan-400 transition">
        {market.title}
      </h3>

      <div className="grid grid-cols-2 gap-4 mb-6">
        <div className="text-center">
          <div className="text-3xl font-black text-green-400">{yes}¢</div>
          <div className="text-xs text-gray-400">YES</div>
        </div>
        <div className="text-center">
          <div className="text-3xl font-black text-red-400">{no}¢</div>
          <div className="text-xs text-gray-400">NO</div>
        </div>
      </div>

      <div className="flex justify-between items-center">
        <div className="text-sm text-gray-400">
          Volume: ${volumeM}M
        </div>
        <Link
          href={market.link || "https://polymarket.com"}
          target="_blank"
          className="px-6 py-3 bg-gradient-to-r from-cyan-500 to-purple-600 text-black font-bold rounded-full hover:scale-105 transition"
        >
          Trade Now
        </Link>
      </div>
    </div>
  );
}

===== FILE: ./components/HeaderControls.tsx =====
'use client';

import { useState } from "react";

const categories = ["All", "Politics", "Crypto", "Sports", "Entertainment", "Economics", "Climate"];

export default function HeaderControls({ onSearch, onCategory }: { onSearch: (q: string) => void; onCategory: (cat: string) => void }) {
  const [search, setSearch] = useState("");
  const [activeCat, setActiveCat] = useState("All");

  const handleCategory = (cat: string) => {
    setActiveCat(cat);
    onCategory(cat);
  };

  return (
    <div className="flex flex-col md:flex-row gap-6 mb-8">
      {/* Search */}
      <input
        type="text"
        placeholder="Search markets..."
        value={search}
        onChange={(e) => {
          setSearch(e.target.value);
          onSearch(e.target.value);
        }}
        className="w-full md:w-96 px-6 py-3 bg-gray-900/80 border border-gray-700 rounded-full text-white placeholder-gray-500 focus:outline-none focus:border-cyan-500 transition"
      />

      {/* Categories */}
      <div className="flex flex-wrap gap-3">
        {categories.map((cat) => (
          <button
            key={cat}
            onClick={() => handleCategory(cat)}
            className={`px-6 py-3 rounded-full font-medium transition-all ${
              activeCat === cat
                ? "bg-gradient-to-r from-cyan-500 to-purple-600 text-black shadow-lg"
                : "bg-gray-800 text-gray-400 hover:text-white hover:bg-gray-700"
            }`}
          >
            {cat}
          </button>
        ))}
      </div>
    </div>
  );
}
===== FILE: ./next-env.d.ts =====
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/building-your-application/configuring/typescript for more information.

